<!DOCTYPE html>
<html lang="fr">
    <head>
    <title>Girls' Frontline - Histoire</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/media/css/shared-style.css">
    <link rel="stylesheet" type="text/css" href="/media/css/gameplay-style.css">
    </head>
    <body id="body-gameplay">
        <header>
        <a href="/index.html"><img src="/media/img/GFL_logo_KR.png" id="logo"></a>
        <nav>
            <a id="a2" href="/index.html">Acceuil<a>
            <a id="a2" href="/histoire.html">Histoire</a>
            <a id="a2" href="/gameplay.html">Gameplay</a>
            <a id="a2" href="/contact.html">Contact</a>
        </nav>
        </header>
        <main>
            <section>
                <h1>Combat tour par tour</h1>
                <img src="/media/img/screencap/CapGFLBattle1.png" style="height: auto;width:100dvh">
                <p1>La première partie du gameplay est au tour par tour, le commandant contrôle ses echelons de TDolls.<br>
                    Le tour "zero" est pour la préparation en déployant les echelons sur le terrain dans les zones contrôlé qui sont marqué en bleu pendant que le territoire ennemi est marqué en rouge (il existe une couleur en plus pour un 3ème ennemi sur le terrain qui est jaune.).<br>
                    <br>
                    La gestion de ressources est extremement importante dans GFL. Sans ressources, les echelons sur le terrain ne pourront plus se reapprivisionner et seront a court de munitions, de renfort et de soins.<br>
                    Certaines tactique peuvent être employé pour capturer un territoire tel que l'occuper avec un echelon ou l'entourer et tenir l'encerclement pendant un tour. Le territoire tombera dans votre camp le tour suivant.<br>
                    <br>
                    Ils existent plusieurs types de territoire:<br>
                    QG : Votre base ou celle de l'ennemi, votre but est de protéger la votre et capturer le leurs. Les deux camps peuvent faire apparaître des echelons sur leurs bases respectif.<br>
                    Heliport : Permet de faire atterir un echelon, la plupart du temps plus proche du territoire ennemi, permettant de deployer plus rapidement des echelons sur le front.<br>
                    Heliport Lourd : Même utilisation que l'heliport normale cependant il peut déployer les HOCs, des echelons spécialisé au support des autres echelons déployé sur le terrain.
                </p1>
                <h2>Echelon TDoll</h2>
                <img src="/media/img/screencap/CapGFLSquad.png" style="height: auto;width:100dvh">
                <p1>Dans GFL, vous pouvez former vos echelons de TDoll de votre choix. laissant a certaines manière de jouer. A faire attention que certaines classe de TDoll et dépendant de leur niveau de "Dummy-link", ils consommeront plus d'avantage de ressources en échange d'une force de frappe largement augmenté.</p1>
                <h2>Echelon de coalition</h2>
                <img src="/media/img/screencap/CapGFLSquad2.png" style="height: auto;width:100dvh">
                <p1>A partir d'un certain niveau, la possibilité de capturer des unités ennemi devient possible. Permettant de retourner la force ennemi contre eux et même de pouvoir l'améliorer pour les rendre instoppable.<br>
                Ces Echelons sont a part, ne pouvant être ajouter a des echelon normale. Cependant, ils bénéficient d'amélioration séparé des autre unités.<br>
            Un commandant qui sait utiliser ces echelons peut remporter la victoire facilement.</p1>
                <div id="gameplay-container-column">
                <h2>Heavy Ordonance Corps (HOC)</h2>
                <div id="gameplay-container-row">
                <img src="/media/img/screencap/CapGFLHOC.png" style="height: auto;width:100dvh">
                <p1>Les HOCs sont la force de support, assurant que l'armure ennemi puissent pas être éfficace ou même aient le temps d'arriver en combat contre vos troupes.<br>
                Les HOCs sont cependant vulnérable aux attaques sur eux. Donc les garder en sécurité pendant qu'ils détruisent l'ennemi est nécessaire.<br>
            A noter que les HOCs sont seulement déployable sur les heliports lourds.</p1></div>
                </div>
            <img src="/media/img/at4-wait.gif">
                <h2>Combat en temps réel</h2>
                <img src="/media/img/screencap/CapGFLBattle3.png" style="height: auto;width:100dvh">
                <p1>Quand deux echelons de factions différentes sont sur le même territoire, un combat commence.<br>
                Le combat se passe automatiquement mise a part la possibilité de choisir quelle abilité des TDolls sont utlisé et leur positions dans la formation. </p1>
            </section>
            <hr>
            <section>
                <h1>Base</h1>
                <img src="/media/img/screencap/CapGFLMainMenu.png" style="height: auto;width:100dvh">
                <p1>blah blah ici</p1>
                <h2>R&D</h2>
                <img src="/media/img/screencap/CapGFLRnD.png" style="height: auto;width:100dvh">
                <p1>blah blah ici</p1>
                <h2>Fabrication</h2>
                <img src="/media/img/screencap/CapGFLBuilding.png" style="height: auto;width:100dvh">
                <p1>blah blah ici</p1>
                <h2>Missions</h2>
                <img src="/media/img/screencap/CapGFLMission.png" style="height: auto;width:100dvh">
                <p1>blah blah ici</p1>
            </section>
        </main>
    </body>
    <footer>
        <div>

        </div>
        <div>
            Site non officiel
        </div>
        <div>
            <a id="a1" href="/contact.html">à propos</a>
        </div>
    </footer>
</html>