<!DOCTYPE html>
<html lang="fr">
    <head>
    <title>Girls' Frontline - Histoire</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/media/css/shared-style.css">
    <link rel="stylesheet" type="text/css" href="/media/css/gameplay-style.css">
    </head>
    <body id="body-gameplay">
        <header>
        <a href="/index.html"><img src="/media/img/GFL_logo_KR.png" id="logo"></a>
        <nav>
            <a id="a2" href="/index.html">Acceuil<a>
            <a id="a2" href="/histoire.html">Histoire</a>
            <a id="a2" href="/gameplay.html">Gameplay</a>
            <a id="a2" href="/contact.html">Contact</a>
        </nav>
        </header>
        <main>
            <section>
                <div id="gameplay-container-column">
                <h1>Base</h1>
                <div id="gameplay-container-row">
                <img src="/media/img/screencap/CapGFLMainMenu.png" style="height: auto;width:100dvh">
                <p1>Le haut de l'écran affiche le niveau du commandant, son IGN et les ressources qu'il possède. Le commandant peut appuyer sur cette zone pour afficher l'écran Profil du commandant. Appuyer sur le bouton plus en haut à droite redirigera le commandant vers la boutique de microtransactions.
                    Le côté droit de l'écran affiche un ensemble de boutons principaux qui redirigeront le commandant vers chacun de leurs écrans.

                    <ul>
                        
                        <li>
                            Réparation permet au commandant de restaurer les points de vie des unités endommagées, qu'il s'agisse de T-Dolls, de HOC ou d'unités de la coalition. Ce bouton ne s'affiche que lorsqu'une unité est endommagée.
                        </li>
                        <img src="/media/img/Icon_main_restore.png" style="max-width:40% ;">
                        
                        <li>
                            Combat amène le commandant à l'écran de combat. Le commandant peut accéder à la mission de combat, aux missions logistique, à la bataille de simulation, à la campagne et à l'événement via ce bouton.
                        </li>
                        <img src="/media/img/MainBase-CombatIcon.png" style="max-width:40% ;">
                        
                        <li>
                            La formation permet au commandant de créer et d'ajuster la formation, qu'il s'agisse d'un échelon normal ou d'un échelon de coalition. La formation HOC s'affiche également ici.
                        </li>
                        <img src="/media/img/MainBase-FormationIcon.png" style="max-width:30% ;">
                        
                        <li>
                            La recherche permet au commandant de renforcer les poupées, les fées et les équipements. La baie d'entraînement des compétences T-Doll et Coalition est disponible ici. C'est également ici que le commandant peut renforcer et calibrer les équipements et les fées. Enfin, le commandant peut effectuer une mise à niveau neuronale pour les poupées éligibles ici.
                        </li>
                        <img src="/media/img/MainBase-ResearchIcon.png" style="max-width:40% ;">
                        
                        <li>
                            L'usine est l'endroit où le commandant peut fabriquer des T-Dolls, des équipements et des fées. Le renforcement des T-Dolls et des unités de la coalition par le biais de la liaison avec des mannequins et du renforcement s'effectue également ici. Le commandant peut également retirer ou mettre au rebut les T-Dolls, les unités de la coalition, les équipements et les fées dont il ne veut plus ici.
                        </li>
                        <img src="/media/img/MainBase-FactoryIcon.png" style="max-width:30% ;">
                        <li>
                            La base 3D affiche le modèle 3D de la base Griffin Sector S09.
                        </li>
                        <img src="/media/img/MainBase-BaseIcon.png" style="max-width:30% ;">
                    </ul>
                    
                    
                    
                    
                    
                </p1>
                </div></div>
                <h2>Fabrication</h2>
                <img src="/media/img/screencap/CapGFLBuilding.png" style="height: auto;width:100dvh">
                <p1>Ou Girls' Frontline diverge des gachas normales, c'est sont système de "pull", en effet on ne pull pas vraiment mais on construit des nouvelles unités. Dépendant du montant de ressources utilisé ou du mode de construction, on peut obtenir différentes rareté d'unités. Cependant des unités plus rares est égale a une consomation plus importante de ressources pour les rendre plus fortes. On peut aussi "deviner" quel unité on obtiendera en regardant le timer restant sur une fabritaction car celle la est relier a certaines unités.</p1>
                <h2>Echelon TDoll</h2>
                <img src="/media/img/screencap/CapGFLSquad.png" style="height: auto;width:100dvh">
                <p1>Dans GFL, vous pouvez former vos echelons de TDoll de votre choix. laissant a certaines manière de jouer. A faire attention que certaines classe de TDoll et dépendant de leur niveau de "Dummy-link", ils consommeront plus d'avantage de ressources en échange d'une force de frappe largement augmenté.</p1>
                <h2>Echelon de coalition</h2>
                <img src="/media/img/screencap/CapGFLSquad2.png" style="height: auto;width:100dvh">
                <p1>A partir d'un certain niveau, la possibilité de capturer des unités ennemi devient possible. Permettant de retourner la force ennemi contre eux et même de pouvoir l'améliorer pour les rendre instoppable.<br>
                Ces Echelons sont a part, ne pouvant être ajouter a des echelon normale. Cependant, ils bénéficient d'amélioration séparé des autre unités.<br>
            Un commandant qui sait utiliser ces echelons peut remporter la victoire facilement.</p1>
            <div id="gameplay-container-column">
                <h2>Heavy Ordonance Corps (HOC)</h2>
                <div id="gameplay-container-row">
                <img src="/media/img/screencap/CapGFLHOC.png" style="height: auto;width:100dvh">
                <p1>Les HOCs sont la force de support, assurant que l'armure ennemi puissent pas être éfficace ou même aient le temps d'arriver en combat contre vos troupes.<br>
                Les HOCs sont cependant vulnérable aux attaques sur eux. Donc les garder en sécurité pendant qu'ils détruisent l'ennemi est nécessaire.<br>
            A noter que les HOCs sont seulement déployable sur les heliports lourds.</p1></div>
                </div>
                <img src="/media/img/at4-wait.gif">
                            <h2>R&D</h2>
                <img src="/media/img/screencap/CapGFLRnD.png" style="height: auto;width:100dvh">
                <p1>La recherche permet aux T-Dolls d'améliorer leurs compétences, de produire et d'améliorer leur équipement.
                    Elle est débloquée lorsque le commandant atteint le niveau 12.

                    C'est également là que le commandant peut créer des « fées » qui aident les échelons au combat grâce à des bonus ou des capacités spéciales.

                    Lorsque le commandant atteint le niveau 60, il débloque la « mise à niveau neuronale » qui vous permet d'améliorer les T-Dolls pour les rendre encore plus fortes.
                </p1>
                <h2>Missions</h2>
                <img src="/media/img/screencap/CapGFLMission.png" style="height: auto;width:100dvh">
                <p1>L'interface pour la selection de mission. On peut jouer l'histoire, affecter des echelons au missions de support logistique ou encore les utiliser pour des simulation de combat, rapportant des ressources permmetant d'améliorer nos unités.</p1>
            </section>
            <section>
                <p1>Le jeu utilise un système de combat hybride combinant tour par tour et temps réel. Le combat peut être divisé en deux parties distinctes : la phase d'avance tactique et la phase de combat. En fonction de vos performances au cours d'une mission, vous pouvez obtenir l'une des trois médailles suivantes :
                <ul>
                    <li>Or : obtenu en battant un certain nombre d'ennemis en un certain nombre de tours sans qu'aucun de vos échelons ne batte en retraite.</li>
                    <li>Argent : obtenu en capturant tous les nœuds de la carte.</li>
                    <li>Bronze : obtenu en remportant la victoire.</li>
                </ul>
                Il est nécessaire d'obtenir les trois médailles sur une carte pour débloquer les combats automatisés pour cette carte. Il n'est pas nécessaire de les obtenir toutes les trois en même temps. </p1>
                <br><br>
                <h1>Combat tour par tour</h1>
                <hr>
                <img src="/media/img/screencap/CapGFLBattle1.png" style="height: auto;width:100dvh">
                <p1>Il s'agit de la partie au tour par tour du combat, où les deux camps jouent à tour de rôle pour déployer, retirer et déplacer leurs échelons sur le terrain. La plupart de ces actions nécessitent 1 point d'action. Vous obtenez 1 point d'action et +1 pour chaque zone d'atterrissage capturée et chaque échelon déployé. Toutes les escouades déployées utilisent 10 % de leurs rations totales à chaque tour.
                <br>
                Au cours de cette phase, vous pouvez voir plusieurs icônes ou nœuds différents sur la carte. </p1>
                <p1>
                <ul>
                    <li>Quartier général : Il existe un quartier général pour chaque camp. Vous pouvez vous réapprovisionner et déployer des échelons depuis votre quartier général. En mode combat normal, le camp dont le quartier général est capturé en premier perdra. Le quartier général fournit également 1 point d'action.</li>
                    <img src="/media/img/ui/HQ_Neutral.png" style="width: 10dvh;">
                    <li>Zone d'atterrissage : Une zone d'atterrissage offre des fonctions similaires à celles d'un quartier général, vous permettant de vous réapprovisionner et de déployer des échelons. Elle donne +1 point d'action lorsqu'elle est capturée.</li>
                    <img src="/media/img/ui/heliport_neutral.png" style="width: 10dvh;">
                    <li>Noeud inconnu : un nœud inconnu déclenche un événement aléatoire. Ces événements peuvent inclure le gain/la perte de ressources, l'obtention de jetons, de noyaux ou d'une T-Doll 3*, ou la rencontre d'un échelon ennemi aléatoire (uniquement sur un nœud vide). Un nœud inconnu redevient un nœud normal une fois que votre échelon l'a foulé. Certains nœuds d'événements inconnus ont de fortes chances de provoquer une rencontre avec l'ennemi.</li>
                    <img src="/media/img/ui/random-object_neutral.png" style="width: 10dvh;">
                    <li>Nœud normal : un nœud normal n'a aucun effet spécial.</li>
                    <img src="/media/img/ui/node_neutral.png" style="width: 10dvh;">
                    <li>Noeud de ravitaillement : à usage unique, ravitailler l'échelon qui se trouve dessus, peut être utilisé sans capture préalable.</li>
                    <img src="/media/img/ui/supply-point_neutral.png" style="width: 10dvh;">
                    <li>Noeud radar : dans les cartes de nuit, lorsqu'il est capturé, il est utilisé pour fournir une vision dans un rayon allant jusqu'à 2 nœuds à côté de lui.</li>
                    <img src="/media/img/ui/radar_neutral.png" style="width: 10dvh;">
                </ul>
                </p1>
                <br><br>
                <h2>Combat en temps réel</h2>
                <hr>
                <img src="/media/img/screencap/CapGFLBattle3.png" style="height: auto;width:100dvh">
                <p1>Quand deux echelons de factions différentes sont sur le même territoire, un combat commence.<br>
                Le combat se passe automatiquement mise a part la possibilité de choisir quelle abilité des TDolls sont utlisé et leur positions dans la formation. </p1>
            </section>


        </main>
    </body>
    <footer>
        <div>

        </div>
        <div>
            Site non officiel
        </div>
        <div>
            <a id="a1" href="/contact.html">à propos</a>
        </div>
    </footer>
</html>